# FrameworkReference-Issue

bug-on-pack/: Program.cs  bug-on-pack.csproj  packages.lock.json
no-nu1608-error/: Program.cs  no-nu1608-error.csproj  packages.lock.json
