<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>bug_on_pack</RootNamespace>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LockedMode>true</LockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />

    <!-- Uncommenting the FrameworkReference results in build/publish using Microsoft.Extensions.Configuration 6.0.0 instead of 3.1.0.
         No warning/error is produced, and the packages.lock.json stays the same and still lists 3.1.0 as the resolved version.

         Packing this project will always list the 3.1.0 dependency regardless of what is built against -->

    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
</ItemGroup>

</Project>
